server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jwtrole
spring.datasource.username=postgres
spring.datasource.password=mani@2000
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
